{
  "version": "0.1.11",
  "packages": [
    "website",
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    }
  }
}
